{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaTecnica": "Data source = LAPTOP-06T7M06F\\SQLEXPRESS; Trusted_Connection=Yes; Initial Catalog=VentaVehiculos;"
  }
}
